<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
	<!-- ==================font-awesome 4.7.0====== -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- ===============Bootstrap cdn=========== -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<!-- =====================local css========== -->
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<!-- ===========style sheet ============== -->

	<style type="text/css">
		*{
			margin:0;padding: 0;
		}
		.main{
			width: 100%;
			height: 100vh;
			padding-top: 5rem;
			background: url(../images/sec1bg.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.content{
			width: 25%;
			height:auto;
			align-self: center;
			margin: auto;
			padding: 20px;
			position: relative;
			box-sizing: border-box;
			border-radius: 10px;
			box-shadow: 2px 2px 20px;
			background-color: rgba(226, 229, 233,0.4);
		}
		
		.form{
			position:inherit;
			width: auto;
			height: auto;
			margin-top: 5rem;
			border: 1px solid black;
			padding: 15px;
		}
		label{
			margin: 5px 0;
			font-size: 14pt;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="content">
			<!-- {%if user.is_authenticated%} -->

				<h3>Upload Book Here...</h3>
				<form enctype="multipart/form-data" method="POST" novalidate class="form">
			    <!-- {% csrf_token %}
				{% comment %} {{uf.errors}}<br>
				{{uf.file}} {% endcomment %}
 -->
				<label for="name">Book Name :&ensp;</label>
				<input type="text" name="bookname" ><br>

				<label>Upload File Here :&ensp;</label>
				<input type="file" name="pdffile"> <br>

				<button class="btn btn-primary mt-2 w-50">Upload</button>

				</form>

			<!-- {%else%} -->

				<p class="m-2">You must login first<a href="/login"> Login Here </a></p>
			<!-- {%endif%} -->
		</div>
	</div>
</body>
</html>